Solution 100/100...

import java.util.*;

class Solution {
    public int solution(int[] A) {
        Stack<Integer> stack = new Stack<>();
        int leaderIndex = 0;
        int candidate = -1;
        int counter = 0;
        for(int i=0; i<A.length; i++){
            if(stack.empty()){
                stack.push(A[i]);
            } else if(stack.peek()==A[i]) {
                stack.push(A[i]);
            } else {
                stack.pop();
            }
        }
        if(!stack.empty()){
            candidate = stack.peek();
        } else return -1;
        
        for(int i=0; i<A.length; i++){
            if(A[i] == candidate){
                counter++;
                leaderIndex = i;
            }
        }
        if(counter>(double)A.length/2){
            return leaderIndex;
        }
        return -1;
    }
}
