Solution 1 100/0...
class Solution {
    public int[] solution(String S, int[] P, int[] Q) {
        int M = P.length;
        int[] values = new int[M];
        for(int i=0; i<M; i++){
            if(S.substring(P[i], Q[i]+1).contains("A")){
                values[i]=1;
            }else if(S.substring(P[i], Q[i]+1).contains("C")){
                values[i]=2;
            }else if(S.substring(P[i], Q[i]+1).contains("G")){
                values[i]=3;
            }else if(S.substring(P[i], Q[i]+1).contains("T")){
                values[i]=4;
            }
        }
        return values;
    }
}

Solution 2 100/100...
