Solution 100/100...

import java.util.*;

class Solution {
    public int solution(String S) {
        if(S.length() == 0)
            return 1;
        Stack<Character> stack = new Stack<>();
        for(int i=0; i< S.length(); i++){    
            if( S.charAt(i) == '(' ){
                stack.push(')');
            }
            
            
            else if( S.charAt(i) == ')'){
                if(stack.isEmpty() == true){
                    return 0;
                }
                else{
                    char temp = stack.pop();
                    if(temp != S.charAt(i)){
                        return 0;
                    }
                }
            }
        }
        if( !stack.isEmpty() ){
            return 0;
        }
        else{
            return 1;
        }
    }
}
