Solution 100/100...

import java.util.*;

class Solution {
    public int solution(int[] H) {
        Stack<Integer> stack = new Stack<>();
        int blocks = 0;
        for(int i=0; i<H.length; i++){
            while(stack.empty()==false && stack.peek()>H[i]){
                stack.pop();
            }
            if(stack.empty()){
                blocks++;
                stack.push(H[i]);
            } else if(stack.peek()<H[i]){
                blocks++;
                stack.push(H[i]);
            }
        }
        return blocks;
    }
}
